{
    "name": "change/me",
    "type": "project",
    "require": {
        "bottledcode/swytch-framework": "^0.3.1",
        "monolog/monolog": "^3.3"
    },
    "require-dev": {
        "pestphp/pest": "^1.22",
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Change\\Me\\": "src/"
        }
    },
    "authors": [
        {
            "name": "You",
            "email": "you@r.awesome"
        }
    ],
    "config": {
        "allow-plugins": {
            "olvlvl/composer-attribute-collector": true,
            "pestphp/pest-plugin": true
        }
    }
}
